spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##shivapalakurthy
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
debug=true
logging.level.org.springframework.context=DEBUG
server.port=8080